# OpenTT-Android

./: ATTRIBUTION.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
app/schemas/sg.gov.tech.bluetrace.streetpass.persistence.StreetPassRecordDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/sg/gov/tech/bluetrace/: SafeEntryDBTest.kt
app/src/androidTest/java/sg/gov/tech/bluetrace/database/: BluetoothLiteRecordsDBTest.kt  BluetoothRecordsDBTest.kt  FamilyMembersDBTest.kt  FavouriteDBTest.kt  LogRecordDBTest.kt  SafeEntryDBTest.kt  StatusRecordDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/gov/: MainActivityFragment.kt
app/src/main/java/sg/gov/tech/bluetrace/: AnalyticsUtils.kt  AnnouncementModel.kt  DBMockDataHelper.kt  ErrorHandler.kt  LoggableRecord.kt  LoveLetterActivity.kt  MainActivity.kt  Preference.kt  RemoteConfigUtils.kt  SafeCheckInToRecyclerViewAdapter.kt  SafeEntryActivity.kt  TracerApp.kt  TranslatableActivity.kt  Utils.kt
app/src/main/java/sg/gov/tech/bluetrace/analytics/: AnalyticsKeys.kt
app/src/main/java/sg/gov/tech/bluetrace/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt  Constants.kt  IBluetoothGattInvocationHandler.java  StreetPassPairingFix.kt
app/src/main/java/sg/gov/tech/bluetrace/boot/: StartOnBootReceiver.kt
app/src/main/java/sg/gov/tech/bluetrace/config/: LanguageAdapter.kt
app/src/main/java/sg/gov/tech/bluetrace/debugger/: CentralProdLogPeekFrag.kt  LogListAdapter.kt  PeekActivity.kt  PlotActivity.kt  RecordListAdapter.kt  StreetPassLitePeekFrag.kt  StreetPassPeekFrag.kt
app/src/main/java/sg/gov/tech/bluetrace/encryption/: AesEncryptionUtil.kt  EncryptionUtil.kt  KeyStoreUtil.kt  KeyUtil.kt  RsaEncryptionUtil.kt
app/src/main/java/sg/gov/tech/bluetrace/extentions/: UtilityExtentions.kt
app/src/main/java/sg/gov/tech/bluetrace/favourite/: FavouriteFragment.kt  FavouriteListAdapter.kt  (+2 more)
app/src/main/java/sg/gov/tech/datepicker/: CustomDatePicker.kt  CustomDateSpinner.kt  DatePickerHelper.kt
app/src/main/res/animator/: window_fadein.xml  window_fadeout.xml  window_slideleft_enter.xml  window_slideleft_exit.xml  window_slideright_enter.xml  window_slideright_exit.xml
app/src/main/res/color/: action_button_selector.xml  add_nric_box_selector.xml  default_underline.xml  error_underline.xml  language_selector_text.xml  otp_box_selector.xml  phone_box_color_selector.xml  resend_background_selector.xml  resend_text_selector.xml  search_box_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: announcement_box.xml  announcement_close.xml  background_white_radius.xml  bluetooth_exchange_box.xml  button_alternate.xml  button_re_register.xml  button_red.xml  button_white_blue_outline.xml  button_with_blue_border.xml  calendar.xml  camera_denied.xml  card.xml  check_in_to_rv_shape.xml  checked.xml  circle_bg.xml  clear.xml  clock_paused.xml  correct_nric.xml  curved_header_grey.xml  custom_checkbox.xml  divier.xml  dotted_border_line.xml  dotted_border_line_status.xml  down.xml  dp_with_red_line.xml  edit_button.xml  eye.xml  gds_logo_iv.xml  health_status_box.xml  help.xml  hide.xml  history.xml  ic_action_next_arrow_bold.xml  ic_add_fav_checkin.xml  ic_add_fav_checkin_added.xml  ic_arrivals.xml  ic_arrow_down.xml  ic_arrow_right_small.xml  ic_arrow_up.xml  ic_arrow_up_small.xml  (+92 more)
app/src/main/res/drawable-xhdpi/: custom_tab_history_view_pager_selected.xml  custom_tab_history_view_pager_selector.xml  custom_tab_history_view_pager_unselected.xml
app/src/main/res/font/: poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_add_family_members.xml  activity_base.xml  activity_how_it_works.xml  activity_love_letter.xml  activity_main_new.xml  activity_pager.xml  activity_safe_check_in_out_v2.xml  activity_safe_entry.xml  activity_splash.xml  barcode_header_view.xml  bt_history_item_list_item_location_and_time.xml  bt_history_list_item.xml  bt_history_view_pager.xml  bt_possible_exposure_red_item.xml  bt_possible_exposure_rv_item.xml  central_prod_log_peek.xml  database_peek.xml  date_input_box.xml  date_picker.xml  date_picker_spinner.xml  dialog_dependent_pass_how_to_find.xml  dialog_how_to_find_date_of_application.xml  dialog_ltvp_serial_how_to_find.xml  dialog_nric_how_to_find.xml  dialog_passport_user.xml  dialog_pause_tt.xml  dialog_stp_how_to_find.xml  dialog_stp_ltvp_how_to_find.xml  dialog_why_need_detail.xml  dialog_with_close.xml  dialog_work_pass_how_to_find.xml  dialog_your_data_safe.xml  family_member_list_item.xml  favourite_list_item.xml  fragment_acknowledge_detail.xml  fragment_add_family_members.xml  fragment_app_updated.xml  fragment_app_updated_v2.xml  fragment_bar_code.xml  fragment_bluetooth_history.xml  (+70 more)
app/src/main/res/layout-sw320dp/: fragment_safe_entry_check_in_out_new.xml
app/src/main/res/layout-sw360dp/: fragment_safe_entry_check_in_out_new.xml
app/src/main/res/layout-sw400dp/: fragment_safe_entry_check_in_out_new.xml
app/src/main/res/layout-sw480dp/: fragment_safe_entry_check_in_out_new.xml
app/src/main/res/menu/: bottom_nav_menu.xml  debug.xml
app/src/main/res/navigation/: add_family_members_navigation.xml  how_it_works_navigation.xml  love_letter_navigation.xml  safe_entry_check_in_out_navigation_v2.xml
app/src/main/res/raw/: hero_banner.json
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/: google-services.json
app/src/release/restest/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/staging/: AndroidManifest.xml  google-services.json
app/src/test/java/sg/gov/tech/bluetrace/: AnnouncementModelTest.kt  DatePickerHelperTest.kt  UtilsTest.kt
(+269 files in other folders)
