# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

WAKE_LOCK=false

#configs
ADVERTISE_BTL=true
SCAN_BTL=true
ADVERTISE_BT=true
SCAN_BT=true

ZENDESK_URL="https://tracetogether.zendesk.com"
ZENDESK_HOME_ALONE_URL="https://support.tracetogether.gov.sg/hc/en-sg/articles/360050088633-I-m-home-alone-why-are-there-Bluetooth-exchanges-with-other-TraceTogether-users-What-does-that-mean-"
ZENDESK_WHY_CANT_I_USE_URL="https://support.tracetogether.gov.sg/hc/en-sg/articles/360058601893-Why-can-t-I-use-the-SafeEntry-feature-in-my-app-"
ZENDESK_CANT_ACTIVATE_MY_TT_APP_URL="https://support.tracetogether.gov.sg/hc/en-sg/articles/360056446054-I-can-t-activate-my-TraceTogether-App-What-should-I-do-"
ZENDESK_PP_PROFILE_BLOCKED_HELP_URL="https://support.tracetogether.gov.sg/hc/en-sg/articles/360058601893-Why-can-t-I-use-the-SafeEntry-feature-in-my-app-"
ZENDESK_APP_ID="TO_BE_REPLACED"
ZENDESK_CLIENT_ID="TO_BE_REPLACED"

ORG="SG_MOH"

PLAY_STORE_URL="https://play.google.com/store/apps/details?id=sg.gov.tech.bluetrace"
HUAWEI_APP_GALLERY_URL="appmarket://details?id=sg.gov.tech.bluetrace"
PRIVACY_URL="https://tracetogether.gov.sg/common/privacystatement"
TERMS_OF_USE_URL="https://www.tracetogether.gov.sg/common/terms-of-use/"
SAFE_TRAVEL_URL="https://safetravel.ica.gov.sg/"
REPORT_VULNERABILITY_URL="https://www.tech.gov.sg/report_vulnerability/"
SERVICE_FOREGROUND_NOTIFICATION_ID=123456
SERVICE_FOREGROUND_CHANNEL_ID="TraceTogether Updates"
SERVICE_FOREGROUND_CHANNEL_NAME="TraceTogether Foreground Service"

PUSH_NOTIFICATION_ID=123456
PUSH_NOTIFICATION_CHANNEL_NAME="TraceTogether Notifications"

#service configurations
SCAN_DURATION=1000
MIN_SCAN_INTERVAL=59000
MAX_SCAN_INTERVAL=59000
MIN_RSSI=-95

BTL_SCAN_DURATION=1000
BTL_MIN_SCAN_INTERVAL=59000
BTL_MAX_SCAN_INTERVAL=59000

ADVERTISING_DURATION=180000
ADVERTISING_INTERVAL=5000

MAX_QUEUE_TIME=7000
BM_CHECK_INTERVAL=2160000
HEALTH_CHECK_INTERVAL=900000
PURGE_INTERVAL=86400000
PURGE_TTL=1814400000
PURGE_DAYS=25
PURGE_SE_DAYS=25
LOG_PURGE_DAYS=14
CONNECTION_TIMEOUT=6000
BLACKLIST_DURATION=100000

#Activity stuff
ACTIVITY_SESSION_DURATION = 900000
ACTIVITY_MIN_TRANSIENT_DURATION = 250000
ACTIVITY_SHOW_DETAILS = false

#FIREBASE_REGION = "asia-northeast1"
FIREBASE_REGION = "asia-east2"

#SE History
NO_OF_DAYS_FOR_HISTORY = 25

STAGING_FIREBASE_UPLOAD_BUCKET="TO_BE_REPLACED"
STAGING_FIREBASE_UPLOAD_LOGS_BUCKET="TO_BE_REPLACED"
STAGING_SERVICE_UUID="TO_BE_REPLACED"

V2_CHARACTERISTIC_ID = "TO_BE_REPLACED"

#BlueTrace Lite
STAGING_BT_LITE_SSID = "TO_BE_REPLACED"
PRODUCTION_BT_LITE_SSID = "TO_BE_REPLACED"

#iOS encoded UUIDs
STAGING_IOS_ENCODED_UUID = "TO_BE_REPLACED"
PRODUCTION_IOS_ENCODED_UUID = "TO_BE_REPLACED"
PRODUCTION_FIREBASE_UPLOAD_BUCKET="TO_BE_REPLACED"
PRODUCTION_FIREBASE_UPLOAD_LOGS_BUCKET="TO_BE_REPLACED"
PRODUCTION_SERVICE_UUID="TO_BE_REPLACED"
STAGING_GOOGLE_API_KEY="TO_BE_REPLACED"
PRODUCTION_GOOGLE_API_KEY="TO_BE_REPLACED"
ID_VALIDATION_FAILED="ID validation failed"
FIN_START_WITH="Invalid parameter: FIN has to start with F or G"
SE_VENUE_URL1="TO_BE_REPLACED"
SE_VENUE_URL2="TO_BE_REPLACED"
CHECK_FOR_SYMPTOMS_URL="https://sgcovidcheck.gov.sg/"
HOW_POSSIBLE_EXPOSURE_DETERMINED_URL="https://support.tracetogether.gov.sg/hc/en-sg/articles/360053464873-How-are-my-possible-exposures-determined-COVID-19"
YOUR_POSSIBLE_EXPOSURE_URL="https://support.tracetogether.gov.sg/hc/en-sg/sections/360007409114-If-you-had-possible-exposure-to-COVID-19"
SE_TERMS_URL="https://www.safeentry-qr.gov.sg/termsofuse"
PRIVACY_SAFEGUARDS_URL="https://www.tracetogether.gov.sg/common/privacystatement/"
SERIOUS_OFFENCES_URL = "https://sso.agc.gov.sg/Act/COVID19TMA2020?ProvIds=P111-#P111-";
ACKNOWLEDGEMENT_URL = "https://support.tracetogether.gov.sg/hc/en-sg/articles/1500006031601"
GDS_LOGO_URL = "https://hive.tech.gov.sg"

LATEST_UPDATE=2.1f


REMOTE_CONFIG_ANNOUNCEMENT_DEFAULT_VALUE="Announcement"
REMOTE_CONFIG_TOGGLE_PE_DEFAULT_VALUE="false"
REMOTE_CONFIG_USE_TT_OTP_DEFAULT_VALUE="false"
REMOTE_CONFIG_PRIVACY_STATEMENT_DEFAULT_VALUE=""
