<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OnboardingSubDesc"
            android:text="@string/back_of_nric"
            android:gravity="center"
            android:paddingBottom="12dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pink_nric_w_line"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OnboardingSubDesc"
            android:text="@string/date_of_issue_ddmmyyyy"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_blue_nric_w_line"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
