<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="24dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_fin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/dp_profile_title"
                    android:textColor="@color/grey_13"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/help_fin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/help" />

            </LinearLayout>

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/date_of_issue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/icon_tint"
                    android:text="@string/name"
                    app:drawableLeftCompat="@drawable/person" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/default_underline"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_error"
                    style="@style/FormError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/required"
                    android:textAlignment="textStart"
                    android:visibility="gone" />
            </LinearLayout>

            <!--Date of birth-->
            <!--            <LinearLayout-->
            <!--                android:id="@+id/dob_holder"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingTop="16dp">-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    style="@style/FormTitle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:drawablePadding="6dp"-->
            <!--                    android:text="@string/date_of_birth"-->
            <!--                    android:drawableTint="@color/icon_tint"-->
            <!--                    app:drawableLeftCompat="@drawable/usercalendar" />-->

            <!--                <sg.gov.tech.bluetrace.view.DateInputBox-->
            <!--                    android:id="@+id/date_of_birth"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/nricLayout" />-->
            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/dob_error"-->
            <!--                    style="@style/FormError"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/invalid_date"-->
            <!--                    android:visibility="gone" />-->

            <!--            </LinearLayout>-->

            <!--FIN-->
            <LinearLayout
                android:id="@+id/nricLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/date_of_issue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fin_title"
                    style="@style/FormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/icon_tint"
                    android:text="@string/fin_full_abbreviation"
                    app:drawableLeftCompat="@drawable/card" />

                <EditText
                    android:id="@+id/et_fin"
                    style="@style/FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/default_underline"
                    android:hint="@string/fin_hint_g1234567a"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fin_error"
                    style="@style/FormError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/invalid_fin"
                    android:textAlignment="textStart"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/et_nric_fin" />
            </LinearLayout>

            <!--card serial-->
            <LinearLayout
                android:id="@+id/serialLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:paddingTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/date_of_issue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_serial_title"
                    style="@style/FormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/icon_tint"
                    android:text="@string/card_serial_number"
                    app:drawableLeftCompat="@drawable/number" />


                <EditText
                    android:id="@+id/et_card_serial"
                    style="@style/FormField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/default_underline"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:singleLine="true"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_card_serial_error"
                    style="@style/FormError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/required"
                    android:textAlignment="textStart"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/how_to_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/how_to_find"
                    android:textColor="@color/hyperlink_blue"
                    android:textSize="18sp" />

            </LinearLayout>

            <!--checkbox-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/declaration"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text=""
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/declaration_txt"
                        style="@style/OnboardingSubDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/moh_use_info"
                        android:textColor="@color/grey_14"
                        android:textColorHighlight="@color/text_color_highlight"
                        android:textColorLink="@color/text_color_link"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.08"
                        app:layout_constraintStart_toEndOf="@+id/declaration"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_declaration_error"
                    style="@style/FormError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/declaration_required"
                    android:visibility="gone" />

            </LinearLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--            btn-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_red"
                android:backgroundTint="@color/action_button_selector"
                android:enabled="false"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/unselected_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
