<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_safe_entry_check_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:drawableStart="@drawable/ic_safe_entry"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/safeentry_check_in"
        android:textColor="@color/menu_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_error"
        app:layout_constraintBottom_toBottomOf="@+id/tv_safe_entry_check_in_text"
        app:layout_constraintStart_toEndOf="@+id/tv_safe_entry_check_in_text"
        app:layout_constraintTop_toTopOf="@+id/tv_safe_entry_check_in_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/dotted_border_line"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_safe_entry_check_in_text">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passport_user_message"
            android:textColor="@color/normal_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text_view">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/check_eligibility_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="12dp"
                android:text="@string/more_info"
                android:textColor="@color/hyperlink_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/left_empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/re_register_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/button_re_register"
                android:text="@string/re_register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:id="@+id/right_empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
